{
  "name": "deepin-backend-microservices-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["deepin-backend-microservices"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/deepin-backend-microservices-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["deepin-backend-microservices:build"]
    }
  }
}
